<!DOCTYPE html>
<html>
<head>


	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.0.13/css/all.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/js/all.min.js">
	</script>
	<title>WikiDANT</title>
	<style>
	h1{
	   font-family: 'Linux Libertine','Georgia','Times',serif;
	   line-height: 1.3;
	   border-bottom: 1px solid Grey;
	   margin-left:200px;
	   margin-top:0px;
	   
 	}
	p{
	  
	  font-family: sans-serif;
	  padding-left:200px;
	}

	.logo{

	}
	.border{
	  display: inline-block;
	  width:185px;
	  height:1000px;
	  border-right:2px solid blue;
	 
	 }
	 
	 .tout{
	   display: inline-block;
	   margin-top:0px;
	  }

	body {
		background-color: pink;
	} 
	
	#link:hover{
	  
	  cursor: pointer;
	  
	}

	
	</style>
</head>
	<body>
	 <div class="border">
		<div class="logo">
		    <center><i class="fab fa-wikipedia-w"></i><br><br><br>
		   Langues : <br><br><a id="link" href="#">Francais</a>  <br> <a id="link" href="#">Anglais</a> </center>
		 </div>
	 </div>
	 <div class="tout">
	 
	 
	 <h1>
	 Dante aux enfers
	 </h1> 
	  <p>
	  <strong>Le Dante aux enfers</strong> ou <strong>Le Dante, conduit par Virgile, offre des consolations aux âmes des envieux </strong>est un tableau d'Hippolyte Flandrin réalisé en 1835, une peinture à l'huile conservée au musée des Beaux-Arts de Lyon. 
	  </p></div>
  </body>
</html>
